<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position</title>
  <style>
    .myDiv {
      background-color: aqua;
      width: 100px;
      height: 100px;
      position: relative;
      left: 100px;

      /*border-width: 2px;*/
      /*border-style: solid;*/
      /*border-color: red;*/
      border: 2px solid red;
    }
    .myDiv2 {
      background-color: aqua;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 10px;

      /*border-width: 2px;*/
      /*border-style: solid;*/
      /*border-color: red;*/
      border: 2px solid red;
    }
  </style>
</head>
<body>
<div class="myDiv"></div>
<div class="myDiv2"></div>
</body>
</html>