<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exam2</title>
  <style>
    div {
      border: 1px;
      font-size: 24px;
      text-align: center;
    }

    .blue {
      background-color: blue;
      width: 400px;
      height: 100px;
      line-height: 100px;
    }

    .green {
      background-color: lawngreen;
      width: 120px;
      height: 400px;
      line-height: 400px;
      position: absolute;
      left: 408px;
      top: 8px;
    }

    .magenta {
      background-color: magenta;
      width: 400px;
      height: 100px;
      line-height: 100px;
      position: absolute;
      top: 408px;
      left: 128px;
    }

    .red {
      background-color: red;
      width: 120px;
      height: 400px;
      line-height: 400px;
      position: absolute;
      top: 108px;
    }

    .center-image {
      position: absolute;
      top: 118px;
      left: 128px;
      background-image: url("../day1/exit.png");
      width: 280px;
      height: 280px;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="blue">1</div>
<div class="green">2</div>
<div class="magenta">3</div>
<div class="red">4</div>
<div class="center-image">
</div>
</body>
</html>